<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="morre.pmr2">

  <include package="Products.CMFCore" file="permissions.zcml" />
  <include package="pmr2.z3cform" />

  <include file="vocab.zcml" />

  <browser:view
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="morre_pmr2_search"
      class=".browser.MorreSearchForm"
      permission="zope2.View"
      />

  <browser:view
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="morre_pmr2_admin"
      class=".browser.MorreAdminForm"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="ploneform-macros"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      layer=".interfaces.IMorreSearchFormLayer"
      class="pmr2.z3cform.templates.PloneZ3cformMacros"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      permission="zope.Public"
      />

</configure>
